HOST=127.0.0.1
PORT=3998
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nc7B1Abpl2ZPvzmG20UdZs7DnlzOIPBW

PDF_CREATOR_SECRET_KEY = generazionepdf-2021
PDF_CRYPTO_SECRET_KET = hWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x

//AURAH DB_CONNECTION
PRIXA_DB_CONNECTION=sql
PRIXA_DB_HOST=192.168.2.245
PRIXA_DB_PORT=3306
PRIXA_DB_USER=aurah
PRIXA_DB_PASSWORD=aurAh@8!50
PRIXA_DB_DATABASE=aurah
PRIXA_HASH_DRIVER=bcrypt

PRIXA_AXIOS_CALL = https://apidev.prixacard.com/shops/card-info
PRIXA_BEARER_TOKEN = Bearer 7ffdd3aa184367b5badb429a446c8bac4ZZFm++HQKsKUSw/MWac+OIZBZdi1ZD54SPtGnEM5f65Wl1MABN89AMn7ZoP/5Ud

DB_AREACLIENTI_HOST= 192.168.2.218
DB_AREACLIENTI_PORT=5432
DB_AREACLIENTI_USER=area_clienti
DB_AREACLIENTI_PASSWORD=TheMilion@4455
DB_AREACLIENTI_DATABASE=area_clienti

DB_AGING_HOST= 192.168.2.245
DB_AGING_PORT=3306
DB_AGING_USER=root
DB_AGING_PASSWORD=paolo51805180

DB_AGING_DATABASE_UGM=ugm
DB_AGING_DATABASE_2g=2g
DB_AGING_DATABASE_PIUENERGIE=piuenergie
DB_AGING_DATABASE_SEMPLICE=semplice
DB_AGING_DATABASE_AURAH=aurah


//FATTURAZIONE_PASSIVA
DB_FATT_PASSIVA_HOST= 192.168.2.218
DB_FATT_PASSIVA_PORT=5432
DB_FATT_PASSIVA_USER=root
DB_FATT_PASSIVA_PASSWORD=paolo51805180
DB_FATT_PASSIVA_DATABASE=fatturazione_passiva

//RCU-UGM
//DB_RCU_UGM_HOST= 192.168.2.218
//DB_RCU_UGM_PORT=5432
//DB_RCU_UGM_USER=root
//DB_RCU_UGM_PASSWORD=paolo51805180
//DB_RCU_UGM_DATABASE=rcu_ugm
//RCU_PATH = utility/rcu/

//DB-BI
DB_BI_HOST=192.168.2.182
DB_BI_PORT=1433
DB_BI_USER=utility_user
DB_BI_PASSWORD=ut_us_2023
DB_BI_DATABASE=dbDatamaxEVA


//RCU
DB_RCU_HOST= 192.168.2.218
DB_RCU_PORT=5432
DB_RCU_USER=root
DB_RCU_PASSWORD=paolo51805180
DB_RCU_DATABASE=rcu
RCU_PATH = utility/rcu/


//PG PDF-CREATOR
DB_HOST=192.168.2.218
DB_PORT=5432
DB_USER=root
DB_PASSWORD=paolo51805180
DB_DATABASE=pdfcreator
HASH_DRIVER=bcrypt


//SQL_SERVER_TERRANOVA
DB_TERRANOVA_HOST=192.168.2.225
DB_TERRANOVA_PORT=1433
DB_TERRANOVA_USER=terranova_service
DB_TERRANOVA_PASSWORD=t3rr4_service
DB_TERRANOVA_DATABASE=dbDatamaxEVA
HASH_DRIVER=bcrypt

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

LOG_FILENAME=logs/pdfcreator.log

LDAP_CONNECTION=ldaps://cms01.ugmlocal.com
LDAP_ADMIN_USERNAME=administrator@ugmlocal
LDAP_ADMIN_PASSWORD=paolo.51805180

STAMPATORE_APP=FTP
NEXTCLOUD_USERNAME = testdev2
NEXTCLOUD_PASSWORD = testdev2@eva
NEXTCLOUD_HOSTNAME = https://nextcloud.evaenergyservice.it/
WEBDAV_USERNAME = 
WEBDAV_PASSWORD = 
WEBDAV_HOSTNAME = 
FTP_USERNAME =  uniongas
FTP_PASSWORD = ?sa56rette
FTP_HOSTNAME = ftp.imbalplast.com
FTP_PORT = 21
FTP2G_USERNAME = poste_molisane
FTP2G_PASSWORD = GqV2tvXhxjXYZUt
FTP2G_HOSTNAME = sftp.veloceindustry.it
FTP2G_PORT = 2222
FTPUGMBASILICATA_HOSTNAME = ftp.rete.basilicata.it 
FTPUGMBASILICATA_USERNAME = uniongas 
FTPUGMBASILICATA_PASSWORD = nMLy!Btis5Md
FTPUGMBASILICATA_PORT = 22
FTP2GBASILICATA_HOSTNAME = ftp.rete.basilicata.it
FTP2GBASILICATA_USERNAME = duegenergiasrl
FTP2GBASILICATA_PASSWORD = i6v6a!BU6zOu
FTP2GBASILICATA_PORT = 22

PDF_PATH_SAVE = //mnt/terranova/DATA/TPrinter/Input/TESTING
PDF_PATH_XML = //mnt/terranova/DATA/TPrinter/Output/Inviati/
PDF_PATH_HISTORY = utility/history/
PDF_PATH_TEMP = utility/temp/

PRECHECK_PATH = utility/precheck/
RINNOVI_PATH = utility/rinnovi/
AGING_PATH = utility/aging/
AGENZIA_PATH = utility/agenzia/
FATTURAZIONE_PATH = utility/fatturazione/
SOLLECITI_PATH = utility/solleciti/


TOGGLE_STAMPATORE = TRUE
TOGGLE_TERRANOVA = TRUE

PDF_CHUNK_SIZE = 3

FLUSSO_TEST = true
FLUSSO_TEST_LIMIT = 200
FLUSSO_TEST_PATH_PDF = //mnt/condivisa/TERRANOVA_FATTURE/PC
FLUSSO_TEST_PATH_STAMPATORE = //mnt/condivisa/TERRANOVA_FATTURE/PC

TERRANOVA_FATTURE = //mnt/terranova/DATA/Fatture/Attive/
TERRANOVA_FOGLI_AGGIUNTIVI = //mnt/terranova/DATA/TPrinter/FOGLI_AGGIUNTIVI/

MAIL_HOST=mail.evaenergyservice.it
MAIL_AUTH_NAME=ikonika_noreply
MAIL_AUTH_PASSWORD=4fJDeW2h7haJsMKx

//CONTENDIBILITA
DB_CONTENDIBILITA_HOST=192.168.2.218
DB_CONTENDIBILITA_PORT=5432
DB_CONTENDIBILITA_USER=root
DB_CONTENDIBILITA_PASSWORD=paolo51805180
DB_CONTENDIBILITA_DATABASE=contendibilita


//EMAILMASSIVO
DB_EMAILMASSIVO_HOST=192.168.2.148
DB_EMAILMASSIVO_PORT=3306
DB_EMAILMASSIVO_USER=mailmassivo
DB_EMAILMASSIVO_PASSWORD=m41lM4ss1v0!
DB_EMAILMASSIVO_DATABASE=mailmassivo

EMAILMASSIVO_HOST = mms.evaenergyservice.it
EMAILMASSIVO_PORT = 25

