HOST=127.0.0.1
PORT=3998
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nc7B1Abpl2ZPvzmG20UdZs7DnlzOIPBW






//RCU
DB_RCU_HOST=192.168.2.59
DB_RCU_PORT=5432
DB_RCU_USER=postgres
DB_RCU_PASSWORD=DB.adamo2021.
DB_RCU_DATABASE=rcu
RCU_PATH = utility/rcu/



SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt



//CONTENDIBILITA
//DB_CONTENDIBILITA_HOST=192.168.2.218
//DB_CONTENDIBILITA_PORT=5432
//DB_CONTENDIBILITA_USER=root
//DB_CONTENDIBILITA_PASSWORD=paolo51805180
//DB_CONTENDIBILITA_DATABASE=contendibilita



//EMAILMASSIVO
//DB_EMAILMASSIVO_HOST=192.168.2.148
//DB_EMAILMASSIVO_PORT=3306
//DB_EMAILMASSIVO_USER=mailmassivo
//DB_EMAILMASSIVO_PASSWORD=m41lM4ss1v0!
//DB_EMAILMASSIVO_DATABASE=mailmassivo

//EMAILMASSIVO_HOST = mms.evaenergyservice.it
//EMAILMASSIVO_PORT = 25

